{ "size" : 0, "_source" : false, "sort" : [ { "_doc" : { "order" : "asc" } } ], "track_total_hits" : 2147483647 }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "AdvEngineID" : { "value" : 0 } } } ], "boost" : 1.0 } }, "_source" : false, "sort" : [ { "_doc" : { "order" : "asc" } } ], "track_total_hits" : 2147483647 }
{ "size" : 0, "_source" : false, "track_total_hits" : 2147483647, "aggregations" : { "groupby" : { "filters" : { "filters" : [ { "match_all" : { "boost" : 1.0 } } ], "other_bucket" : false, "other_bucket_key" : "_other_" }, "aggregations" : { "a7f0c643" : { "stats" : { "field" : "AdvEngineID" }}, "eb7e34ae" : { "avg" : { "field" : "ResolutionWidth" } } } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "filters" : { "filters" : [ { "match_all" : { "boost" : 1.0 } } ], "other_bucket" : false, "other_bucket_key" : "_other_" }, "aggregations" : { "45d5c348" : { "avg" : { "field" : "UserID" } } } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "filters" : { "filters" : [ { "match_all" : { "boost" : 1.0 } } ], "other_bucket" : false, "other_bucket_key" : "_other_" }, "aggregations" : { "6ff37ec4" : { "cardinality" : { "field" : "UserID" } } } } }}
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "filters" : { "filters" : [ { "match_all" : { "boost" : 1.0 } } ], "other_bucket" : false, "other_bucket_key" : "_other_" }, "aggregations" : { "4643ffee" : { "cardinality" : { "field" : "SearchPhrase" } } } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "filters" : { "filters" : [ { "match_all" : { "boost" : 1.0 } } ], "other_bucket" : false, "other_bucket_key" : "_other_" }, "aggregations" : { "879d4398" : { "stats" : { "field" : "EventDate" } } } } } }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "AdvEngineID" : { "value" : 0 } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "fcfe2c56" : { "terms" : { "field" : "AdvEngineID", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "82edabd9" : { "terms" : { "field" : "RegionID", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "6ff37ec4" : { "cardinality" : { "field" : "UserID" }} } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "82edabd9" : { "terms" : { "field" : "RegionID", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "a7f0c643" : { "stats" : { "field" : "AdvEngineID" } }, "eb7e34ae" : { "avg" : { "field" : "ResolutionWidth" } }, "6ff37ec4" : { "cardinality" : { "field" : "UserID" } } } } } }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "MobilePhoneModel" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "68845660" : { "terms" : { "field" : "MobilePhoneModel", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "6ff37ec4" : { "cardinality" : { "field" : "UserID" } } } } } }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "MobilePhoneModel" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "afca349a" : { "terms" : { "field" : "MobilePhone", "missing_bucket" : true, "order" : "asc" } } }, { "68845660" : { "terms" : { "field" : "MobilePhoneModel", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "6ff37ec4" : { "cardinality" : { "field" : "UserID" } } } } } }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "4c69cefc" : { "terms" : { "field" : "SearchPhrase", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "4c69cefc" : { "terms" : { "field" : "SearchPhrase", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "6ff37ec4" : { "cardinality" : { "field" : "UserID" } } } } } }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "42163941" : { "terms" : { "field" : "SearchEngineID", "missing_bucket" : true, "order" : "asc" } } }, { "4c69cefc" : { "terms" : { "field" : "SearchPhrase", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "56041d66" : { "terms" : { "field" : "UserID", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "56041d66" : { "terms" : { "field" : "UserID", "missing_bucket" : true, "order" : "asc" } } }, { "4c69cefc" : { "terms" : { "field" : "SearchPhrase", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 10, "sources" : [ { "56041d66" : { "terms" : { "field" : "UserID", "missing_bucket" : true, "order" : "asc" } } }, { "4c69cefc" : { "terms" : { "field" : "SearchPhrase", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "56041d66" : { "terms" : { "field" : "UserID", "missing_bucket" : true, "order" : "asc" } } }, { "69caca95" : { "terms" : { "script" : { "source" : "InternalSqlScriptUtils.dateTimeExtract(InternalQlScriptUtils.docValue(doc,params.v0), params.v1, params.v2)", "lang" : "painless", "params" : { "v0" : "EventTime", "v1" : "Z", "v2": "MINUTE_OF_HOUR" } }, "missing_bucket" : true, "value_type" : "long", "order" : "asc" } } }, { "4c69cefc" : { "terms" : { "field" : "SearchPhrase", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 1000, "query" : { "term" : { "UserID" : { "value" : 435090932899640449 } } }, "_source" : false, "fields" : [ { "field" : "UserID" } ], "sort" :[ { "_doc" : { "order" : "asc" } } ], "track_total_hits" : -1 }
{ "size" : 0, "query" : { "wildcard" : { "URL" : { "wildcard" : "*google*", "boost" : 1.0 } } }, "_source" : false, "sort" : [ { "_doc" : { "order" : "asc"} } ], "track_total_hits" : 2147483647 }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "wildcard" : { "URL" : { "wildcard" : "*google*", "boost" : 1.0 } } }, { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "4c69cefc" : { "terms" : { "field" : "SearchPhrase", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "2fe4eac4" : { "top_hits" : { "from" : 0, "size" : 1, "version" : false, "seq_no_primary_term" : false, "explain" : false, "docvalue_fields" : [ { "field" : "URL" } ], "sort" : [ { "URL" : { "order" : "asc", "missing" : "_last", "unmapped_type" : "keyword" } } ] } } } } } }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "wildcard" : { "Title" : { "wildcard" : "*Google*", "boost" : 1.0 } } }, { "bool" : { "must_not" : [ { "wildcard" : { "URL" : { "wildcard" : "*.google.*", "boost" : 1.0 } } } ], "boost" : 1.0 } }, { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "4c69cefc" : { "terms" : { "field" : "SearchPhrase", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "2fe4eac4" : { "top_hits" : { "from" : 0, "size" : 1, "version" : false, "seq_no_primary_term" : false, "explain" : false, "docvalue_fields" : [ { "field" : "URL"} ], "sort" : [ { "URL" : { "order" : "asc", "missing" : "_last", "unmapped_type" : "keyword" } } ] } }, "465f2b7b" : { "top_hits" : { "from" : 0, "size" :1, "version" : false, "seq_no_primary_term" : false, "explain" : false, "docvalue_fields" : [ { "field" : "Title" } ], "sort" : [ { "Title" : { "order" : "asc", "missing" : "_last", "unmapped_type" : "keyword" } } ] } }, "6ff37ec4" : { "cardinality" : { "field" : "UserID" } } } } } }
{ "size" : 10, "query" : { "wildcard" : { "URL" : { "wildcard" : "*google*", "boost" : 1.0 } } }, "_source" : false, "fields" : [ { "field" : "AdvEngineID"}, { "field" : "Age" }, { "field" : "BrowserCountry" }, { "field" : "BrowserLanguage" }, { "field" : "CLID" }, { "field" : "ClientEventTime", "format" : "strict_date_optional_time_nanos" }, { "field" : "ClientIP" }, { "field" : "ClientTimeZone" }, { "field" : "CodeVersion" }, { "field" : "ConnectTiming" }, { "field" : "CookieEnable" }, { "field" : "CounterClass" }, { "field" : "CounterID" }, { "field" : "DNSTiming" }, { "field" : "DontCountHits" }, { "field" : "EventDate", "format" : "strict_date_optional_time_nanos" }, { "field" : "EventTime", "format" : "strict_date_optional_time_nanos" }, { "field" : "FUniqID" },{ "field" : "FetchTiming" }, { "field" : "FlashMajor" }, { "field" : "FlashMinor" }, { "field" : "FlashMinor2" }, { "field" : "FromTag" }, { "field" : "GoodEvent" }, { "field" : "HID" }, { "field" : "HTTPError" }, { "field" : "HasGCLID" }, { "field" : "HistoryLength" }, { "field" : "HitColor" }, { "field" : "IPNetworkID" }, { "field" : "Income" }, { "field" : "Interests" }, { "field" : "IsArtifical" }, { "field" : "IsDownload" }, { "field" : "IsEvent" }, { "field" : "IsLink" }, { "field" : "IsMobile" }, { "field" : "IsNotBounce" }, { "field" : "IsOldCounter" }, { "field" : "IsParameter" }, { "field" : "IsRefresh" },{ "field" : "JavaEnable" }, { "field" : "JavascriptEnable" }, { "field" : "LocalEventTime", "format" : "strict_date_optional_time_nanos" }, { "field" : "MobilePhone" }, { "field" : "MobilePhoneModel" }, { "field" : "NetMajor" }, { "field" : "NetMinor" }, { "field" : "OS" }, { "field" : "OpenerName" }, { "field" : "OpenstatAdID" }, { "field" : "OpenstatCampaignID" }, { "field" : "OpenstatServiceName" }, { "field" : "OpenstatSourceID" }, { "field" : "OriginalURL" }, { "field" : "PageCharset" }, { "field" : "ParamCurrency" }, { "field" : "ParamCurrencyID" }, { "field" : "ParamOrderID" }, { "field" : "ParamPrice" }, { "field" : "Params" }, { "field" : "Referer" }, { "field" : "RefererCategoryID" }, { "field" : "RefererHash" }, { "field" : "RefererRegionID" }, { "field" : "RegionID" }, { "field" : "RemoteIP" }, { "field" : "ResolutionDepth" }, { "field" : "ResolutionHeight" }, { "field" : "ResolutionWidth" }, { "field" : "ResponseEndTiming" }, { "field" : "ResponseStartTiming" }, { "field" : "Robotness" }, { "field" : "SearchEngineID" }, { "field" : "SearchPhrase" }, { "field" : "SendTiming" }, { "field" : "Sex" }, { "field" : "SilverlightVersion1" }, { "field" : "SilverlightVersion2" }, { "field" : "SilverlightVersion3" }, { "field" : "SilverlightVersion4" }, { "field" : "SocialSourceNetworkID" }, { "field" : "SocialSourcePage" }, { "field" : "Title" }, { "field" : "TraficSourceID" },{ "field" : "URL" }, { "field" : "URLCategoryID" }, { "field" : "URLHash" }, { "field" : "URLRegionID" }, { "field" : "UTMCampaign" }, { "field" : "UTMContent" }, { "field" : "UTMMedium" }, { "field" : "UTMSource" }, { "field" : "UTMTerm" }, { "field" : "UserAgent" }, { "field" : "UserAgentMajor" }, { "field" : "UserAgentMinor" }, { "field" : "UserID" }, { "field" : "WatchID" }, { "field" : "WindowClientHeight" }, { "field" : "WindowClientWidth" }, { "field" : "WindowName" }, { "field" : "WithHash" } ], "sort" : [ { "EventTime" : { "order" : "asc", "missing" : "_last", "unmapped_type" : "date" } } ], "track_total_hits" : -1 }
{ "size" : 10, "query" : { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "fields" :[ { "field" : "SearchPhrase" } ], "sort" : [ { "EventTime" : { "order" : "asc", "missing" : "_last", "unmapped_type" : "date" } } ], "track_total_hits" : -1 }
{ "size" : 10, "query" : { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "fields" :[ { "field" : "SearchPhrase" } ], "sort" : [ { "SearchPhrase" : { "order" : "asc", "missing" : "_last", "unmapped_type" : "keyword" } } ], "track_total_hits" : -1 }
{ "size" : 10, "query" : { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "fields" :[ { "field" : "SearchPhrase" } ], "sort" : [ { "EventTime" : { "order" : "asc", "missing" : "_last", "unmapped_type" : "date" } }, { "SearchPhrase" : { "order" : "asc", "missing" : "_last", "unmapped_type" : "keyword" } } ], "track_total_hits" : -1 }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "URL" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" :-1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "862ca011" : { "terms" : { "field" : "CounterID", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "72320f0f" : { "avg" : { "script" : { "source" : "InternalSqlScriptUtils.length(InternalQlScriptUtils.docValue(doc,params.v0))", "lang" : "painless", "params" : { "v0" : "URL" } } } }, "having.78f6ee94" : { "bucket_selector" : { "buckets_path" : { "a0" : "_count" }, "script" : { "source" : "InternalQlScriptUtils.nullSafeFilter(InternalQlScriptUtils.gt(params.a0,params.v0))", "lang" : "painless", "params" : { "v0" :100000 } }, "gap_policy" : "skip" } } } } } }
{ "error" : { "root_cause" : [ { "type" : "x_content_parse_exception", "reason" : "[1:12] [sql/query] failed to parse field [query]" } ], "type" : "x_content_parse_exception", "reason" : "[1:12] [sql/query] failed to parse field [query]", "caused_by" : { "type" : "json_parse_exception", "reason" : "Unrecognized character escape '.' (code 46)\n at [Source: (byte[])\"{\"query\" : \"SELECT REGEXP_REPLACE(Referer, '^https?://(?:www\\.)?([^/]+)/.*$', '\\1') AS k, AVG(length(Referer)) AS l, COUNT(*) AS c, MIN(Referer) FROM hits WHERE Referer <> '' GROUP BY k HAVING COUNT(*) > 100000 ORDER BY l DESC LIMIT 25\" }\"; line: 1, column: 62]" } }, "status" : 400 }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "filters" : { "filters" : [ { "match_all" : { "boost" : 1.0 } } ], "other_bucket" : false, "other_bucket_key" : "_other_" }, "aggregations" : { "a69f28b9" : { "stats" : { "field" : "ResolutionWidth" } }, "e13a1967" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 1 } } } }, "e13a1986" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 2 } } } }, "e13a19a5" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 3 } } } }, "e13a19c4" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 4 } } } }, "e13a19e3" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 5 } } } }, "e13a1a02" :{ "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 6 } } } }, "e13a1a21" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 7 } } } }, "e13a1a40" : { "stats" : { "script" : { "source": "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" :8 } } } }, "e13a1a5f" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang": "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 9 } } } }, "e13a1a7e" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 10 } } } }, "e13a1a9d" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 11 } } } }, "e13a1abc" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 12 } } } }, "e13a1adb" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 13 } } }}, "e13a1afa" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 14 } } } }, "e13a1b19" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 15 } } } }, "e13a1b38" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 16 } } } }, "e13a1b57" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 17 } } } }, "e13a1b76" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 18 } } } }, "e13a1b95" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 19 } } } }, "e13a1bb4" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 20 } } } }, "e13a1bd3" : { "stats" : { "script" :{ "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 21 } } } }, "e13a1bf2" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 22 } } } }, "e13a1c11" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 23 } } } }, "e13a1c30": { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 24 } } } }, "e13a1c4f" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 25 } } } }, "e13a1c6e" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 26 } } } }, "e13a1c8d" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 27 } } } }, "e13a1cac" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 28 } } } }, "e13a1ccb" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 29 } } } }, "e13a1cea" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 30 } } } }, "e13a1d09" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 31} } } }, "e13a1d28" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" :"painless", "params" : { "v0" : "ResolutionWidth", "v1" : 32 } } } }, "e13a1d47" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 33 } } } }, "e13a1d66" : { "stats" :{ "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 34 } } } }, "e13a1d85" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 35 } } } }, "e13a1da4" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 36 } } } }, "e13a1dc3" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 37 } } } }, "e13a1de2" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 38 } } } }, "e13a1e01" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 39 } } } }, "e13a1e20" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 40 } } } }, "e13a1e3f" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 41 } } } }, "e13a1e5e" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 42 } } } }, "e13a1e7d" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 43 } } } }, "e13a1e9c" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 44 } } } }, "e13a1ebb" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 45 } } } }, "e13a1eda" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 46 } } } }, "e13a1ef9" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params": { "v0" : "ResolutionWidth", "v1" : 47 } } } }, "e13a1f18" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 48 } } } }, "e13a1f37" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 49 } } } }, "e13a1f56" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 50 } } } }, "e13a1f75" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 51 } } } }, "e13a1f94" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 52 } } } }, "e13a1fb3" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 53 } } } }, "e13a1fd2" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 54 } } } }, "e13a1ff1" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 55 } } } }, "e13a2010" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 56 } } } }, "e13a202f" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 57 } } } }, "e13a204e" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 58 } } } }, "e13a206d" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 59 } } } }, "e13a208c" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 60 } } } }, "e13a20ab" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 61 } } } }, "e13a20ca" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 62 } } } }, "e13a20e9" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 63 } } } }, "e13a2108" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 64 } } } }, "e13a2127" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 65 } } } }, "e13a2146" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 66 } } } }, "e13a2165" : { "stats" : { "script" : {"source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 67 } } } }, "e13a2184" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 68 } } } }, "e13a21a3" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 69 } } } }, "e13a21c2" :{ "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 70 } } } }, "e13a21e1" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 71 } } } }, "e13a2200" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1": 72 } } } }, "e13a221f" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 73 } } } }, "e13a223e" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 74 } } } }, "e13a225d" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 75 } } } }, "e13a227c" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 76 } } } }, "e13a229b" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 77 }} } }, "e13a22ba" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 78 } } } }, "e13a22d9" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 79 } } } }, "e13a22f8" : { "stats" : {"script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 80 } } } }, "e13a2317" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 81 } } } }, "e13a2336" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 82 } } } },"e13a2355" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 83 } } } }, "e13a2374" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 84 } } } }, "e13a2393" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 85 } } } }, "e13a23b2" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 86 } } } }, "e13a23d1" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 87 } } } }, "e13a23f0" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 88 } } } }, "e13a240f" : { "stats" : { "script" : { "source" : "InternalSqlScriptUtils.add(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ResolutionWidth", "v1" : 89 } } } } } } } }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "42163941" : { "terms" : { "field" : "SearchEngineID", "missing_bucket" : true, "order" : "asc" } } }, { "73c3696" : { "terms" : { "field" : "ClientIP", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "cdf2c542" : { "stats" : { "field" : "IsRefresh" } }, "eb7e34ae" : { "avg" : { "field" : "ResolutionWidth" } } } } } }
{ "size" : 0, "query" : { "bool" : { "must_not" : [ { "term" : { "SearchPhrase" : { "value" : "" } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "ab108422" : { "terms" : { "field" : "WatchID", "missing_bucket" : true, "order" : "asc" } } }, { "73c3696" : { "terms" : { "field" : "ClientIP", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "cdf2c542" : { "stats" : { "field" : "IsRefresh" } }, "eb7e34ae" : { "avg" : { "field" : "ResolutionWidth" } } } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "ab108422" : { "terms" : { "field" : "WatchID", "missing_bucket" : true, "order" : "asc" } } }, { "73c3696" : { "terms" : { "field" : "ClientIP", "missing_bucket" : true, "order" : "asc" } } } ] }, "aggregations" : { "cdf2c542" : { "stats" : { "field" : "IsRefresh" } }, "eb7e34ae" : { "avg" : { "field" : "ResolutionWidth" } } }} } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "8260690e" : { "terms" : { "field" : "URL", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "8260690e" : { "terms" : { "field" : "URL", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "73c3696" : { "terms" : { "field" : "ClientIP", "missing_bucket" : true, "order" : "asc" } } }, { "9c8c5cc6" : { "terms" : { "script" : { "source" : "InternalSqlScriptUtils.sub(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ClientIP", "v1" : 1 } }, "missing_bucket" : true, "value_type" : "long", "order" : "asc" } } }, { "9c8c5ce5" : { "terms" : { "script" : { "source" : "InternalSqlScriptUtils.sub(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ClientIP", "v1" : 2 } }, "missing_bucket" : true, "value_type" : "long", "order" : "asc" } } }, { "9c8c5d04" : { "terms" : { "script" : { "source" : "InternalSqlScriptUtils.sub(InternalQlScriptUtils.docValue(doc,params.v0),params.v1)", "lang" : "painless", "params" : { "v0" : "ClientIP", "v1" : 3 } }, "missing_bucket" : true, "value_type" : "long", "order" : "asc" } } } ] } } } }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "term" : { "CounterID" : { "value" : 62 } } }, { "term" : { "DontCountHits" : { "value" : 0 } } }, { "bool" : { "must" : [ { "term" : { "IsRefresh" : { "value" : 0 } } }, { "bool" : { "must_not" : [ { "term" : { "URL" : { "value" : "" } } } ], "boost" : 1.0 } }], "boost" : 1.0 } }, { "range" : { "EventDate" : { "gte" : "2013-07-01", "lte" : "2013-07-31", "time_zone" : "Z", "boost" : 1.0 } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "8260690e" : { "terms" : { "field" : "URL", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "term" : { "CounterID" : { "value" : 62 } } }, { "term" : { "DontCountHits" : { "value" : 0 } } }, { "bool" : { "must" : [ { "term" : { "IsRefresh" : { "value" : 0 } } }, { "bool" : { "must_not" : [ { "term" : { "Title" : { "value" : "" } } } ], "boost" : 1.0 }} ], "boost" : 1.0 } }, { "range" : { "EventDate" : { "gte" : "2013-07-01", "lte" : "2013-07-31", "time_zone" : "Z", "boost" : 1.0 } } } ], "boost" : 1.0 }}, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "98daa9c5" : { "terms" : { "field" : "Title", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "term" : { "CounterID" : { "value" : 62 } } }, { "term" : { "IsRefresh" : { "value" : 0 } } }, { "bool" :{ "must" : [ { "term" : { "IsDownload" : { "value" : 0 } } }, { "bool" : { "must_not" : [ { "term" : { "IsLink" : { "value" : 0 } } } ], "boost" : 1.0 } } ], "boost" : 1.0 } }, { "range" : { "EventDate" : { "gte" : "2013-07-01", "lte" : "2013-07-31", "time_zone" : "Z", "boost" : 1.0 } } } ], "boost" : 1.0 } },"_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "8260690e" : { "terms" : { "field" : "URL", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "term" : { "CounterID" : { "value" : 62 } } }, { "term" : { "IsRefresh" : { "value" : 0 } } }, { "range" : { "EventDate" : { "gte" : "2013-07-01", "lte" : "2013-07-31", "time_zone" : "Z", "boost" : 1.0 } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "99243993" : { "terms" : { "field" : "TraficSourceID", "missing_bucket" : true, "order" : "asc" } } }, { "42163941" : { "terms" : { "field" : "SearchEngineID", "missing_bucket" : true, "order" : "asc" } } }, { "fcfe2c56" : { "terms" : { "field" : "AdvEngineID", "missing_bucket" : true, "order" : "asc" } } }, { "87cc5be0" : { "terms" : { "script" : { "source" : "InternalQlScriptUtils.nullSafeFilter(InternalQlScriptUtils.and(InternalQlScriptUtils.eq(InternalQlScriptUtils.docValue(doc,params.v0),params.v1),InternalQlScriptUtils.eq(InternalQlScriptUtils.docValue(doc,params.v2),params.v3))) ? InternalQlScriptUtils.docValue(doc,params.v4) : params.v5", "lang" : "painless", "params" : { "v0" : "SearchEngineID", "v1" : 0, "v2" : "AdvEngineID", "v3" : 0, "v4" : "Referer", "v5" : "" } }, "missing_bucket" : true, "value_type" : "string", "order" : "asc" } } }, { "8260690e" : { "terms" : { "field" : "URL", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "term" : { "CounterID" : { "value" : 62 } } }, { "term" : { "IsRefresh" : { "value" : 0 } } }, { "bool" :{ "must" : [ { "terms" : { "TraficSourceID" : [ -1, 6 ], "boost" : 1.0 } }, { "term" : { "RefererHash" : { "value" : 3594120000172545465 } } } ], "boost" :1.0 } }, { "range" : { "EventDate" : { "gte" : "2013-07-01", "lte" : "2013-07-31", "time_zone" : "Z", "boost" : 1.0 } } } ], "boost" : 1.0 } }, "_source" :false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "27a1530f" : { "terms" : { "field" : "URLHash", "missing_bucket" : true, "order" : "asc" } } }, { "dcaaa9ab" : { "terms" : { "field" : "EventDate", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "term" : { "CounterID" : { "value" : 62 } } }, { "term" : { "IsRefresh" : { "value" : 0 } } }, { "bool" :{ "must" : [ { "term" : { "DontCountHits" : { "value" : 0 } } }, { "term" : { "URLHash" : { "value" : 2868770270353813622 } } } ], "boost" : 1.0 } }, { "range" : { "EventDate" : { "gte" : "2013-07-01", "lte" : "2013-07-31", "time_zone" : "Z", "boost" : 1.0 } } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" : { "size" : 1000, "sources" : [ { "96efa73b" : { "terms" : { "field" : "WindowClientWidth", "missing_bucket" : true, "order" : "asc" } } }, { "c05d0f24" : { "terms" : { "field" : "WindowClientHeight", "missing_bucket" : true, "order" : "asc" } } } ] } } } }
{ "size" : 0, "query" : { "bool" : { "must" : [ { "term" : { "CounterID" : { "value" : 62 } } }, { "term" : { "IsRefresh" : { "value" : 0 } } }, { "bool" :{ "must" : [ { "term" : { "DontCountHits" : { "value" : 0 } } }, { "range" : { "EventDate" : { "gte" : "2013-07-14", "lte" : "2013-07-15", "time_zone" : "Z", "boost" : 1.0 } } } ], "boost" : 1.0 } } ], "boost" : 1.0 } }, "_source" : false, "track_total_hits" : -1, "aggregations" : { "groupby" : { "composite" :{ "size" : 1000, "sources" : [ { "2c568e1d" : { "terms" : { "script" : { "source" : "InternalSqlScriptUtils.dateTrunc(params.v0,InternalQlScriptUtils.docValue(doc,params.v1),params.v2)", "lang" : "painless", "params" : { "v0" : "minute", "v1" : "EventTime", "v2" : "Z" } }, "missing_bucket" : true, "value_type": "long", "order" : "asc" } } } ] } } } }